<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- Open Graph Meta Tags -->
  
   <meta property="og:image" content="" />

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">
	
	<div id="google_translate_element" style="display: none;"></div>
	<script type="text/javascript">
		 function googleTranslateElementInit() {
			 new google.translate.TranslateElement({pageLanguage: 'pt', includedLanguages: 'en,es,pt'}, 'google_translate_element');
		 }
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>





	<div id="language-selector">
  <img id="language-icon" src="./images/flags-icon-png-10282-Windows.ico" onclick="changeLanguage('en')" alt="English">
</div>


	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Portfolio</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">Sobre</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Curriculo</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contato</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>Prazer, Marcos Eduardo.</h1>

	   			<p class="intro-position">
	   				<span>Fullstack Developer </span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Quem sou eu?</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         
         <li><a href="https://www.linkedin.com/in/marcos-eduardo-virgili/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://www.instagram.com/marcoseduardo.v/"><i class="fa fa-instagram"></i></a></li>
         <li><a href="https://github.com/marcos-ev"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Sobre</h5>
   			<h1>Deixe eu me apresentar</h1>

   			<div class="intro-info">

   				<img src="images/me.jpg" alt="Profile Picture">

   				<p class="lead">Olá, sou um Desenvolvedor de Software e Pós-Graduado em Gestão Estratégica de Projetos e Processos. Possuo anos de experiencia em Suporte, Infraestrutura e Processos de de TI. Anteriormente trabalhei como webdesigner e designer gráfico em estágios que me fizeram ter paixão pela área de desenvolvimento.
					</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Perfil</h3>
   			<p>Alguns dados que você talvez <br>
					 ache relevante:</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nome Completo:</strong>
   					<span>Marcos Eduardo Virgili</span>
   				</li>
   				<li>
   					<strong>Aniversário:</strong>
   					<span>08 de Agosto, 1994</span>
   				</li>
   				<li>
   					<strong>Trabalho:</strong>
   					<span>Desenvolvedor</span>
   				</li>
   				
   				<li>
   					<strong>Email:</strong>
   					<span>marcosev@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Segue minhas principais stacks e skills:</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Javascript</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Node.js</strong>
				   </li>

				   <li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>React</strong>
				   </li>
					 <li>
				   	<div class="progress percent40"><span>40%</span></div>
				   	<strong>C#</strong>
				   </li>
					 <li>
				   	<div class="progress percent40"><span>40%</span></div>
				   	<strong>Angular</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Entre em Contato</a>
   			<a href="./images//portfolio/curriculo_MarcosEduardo.pdf" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Currículo</h5>
   			<h1>Mais sobre minhas experiências</h1>

   			<p class="lead">Abaixo você poderá ver mais detalhes sobre minha trajetória:</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Experiências Profissionais</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Desenvolvedor Fullstack</h3>
	   					<p>Setembro, 2023 - Presente</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Audaces</h4>
	   					<p>Desenvolvedor Fullstack envolvido nos processos internos de integração da empresa: <br><br>

								• Desenvolvimento de sistemas internos, como Microserviços, APIs e aplicações gerais; <br>
								• Criação de bancos de dados relacionais;<br>
								• Desenvolvimento de soluções backend Node.js e frontend com React.js;<br>
								• Melhorias em produtividade, segurança e integração empresarial;<br>
								• Integração de sistemas internos com plataformas externas (por exemplo, SAP, Stripe, Bitrix);<br>
								• Uso de ferramentas como N8N, que realiza integração de sistemas por meio de Fluxos de Integração.br <br>
								
								• Tecnologias: Node.js, React.js, PostgreSQL, SQL Server, MySQL</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Analista de Suporte e Infraestrutura</h3>
	   					<p>Outubro 2020 - Setembro 2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Secretaria da Saúde de Santa Catarina</h4>
	   					<p>

								• Manipulação de bancos de dados SQL Server. <br>
								• Identificação de oportunidades de melhoria nos processos e sistemas de TI. <br>
								• Experiência em administração de servidores, como Windows Server. <br>
								• Experiência em virtualização com VMware. <br>
								• Uso de ferramentas como Zabbix para controle, gerenciamento e monitoramento de redes. <br>
								• Realização de sessões de treinamento com outros servidores sobre as ferramentas implementadas. <br>
								• Resolução e diagnóstico de problemas de hardware e software hospitalar, escalando conforme necessário.</p> 
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Designer</h3>
	   					<p>Novembro 2019 - Outubro 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Target Comunicações</h4>
	   					<p>
								- Criação de conteúdo e gestão de redes sociais <br>
								- Métricas de desempenho, relatórios de desempenho de mídia digital por meio de plataformas <br>
								- Desenvolvimento e apresentação de relatórios semanais para clientes <br>
								- Design Atraente: Criar visualmente atraente para sites.<br>
								- Experiência do Usuário: Garantir facilidade de uso e boa experiência. <br>
								- Ferramentas de Design: Usar programas como Photoshop e Figma. <br>
								- Manutenção e Atualização: Manter e otimizar sites após o lançamento.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Educação</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Pós-graduação</h3>
	   					<p>Fevereiro, 2022 -Março, 2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Unisul</h4>
							<h6> Gestão estratégica de Projetos e Processos</h3>
	   					<p>Competências estratégicas para gestão de projetos e prepare-se para a elaboração e condução de projetos ágeis. Seja um especialista nas metodologias inovadoras que entregam os melhores resultados às organizações</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bootcamp DEVinhouse</h3>
	   					<p>Novembro, 2022 - Outubro, 2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>SENAI-SC</h4>
							<h6>Fullstack Development</h3>
	   					<p>
								O DEVinHouse prepara os participantes para a realidade das empresas de tecnologia. Todo o programa é pensado para que os DEVs já saiam preparados para entrar nas houses. Além das aulas, os participantes têm a vivência do que são as Houses, recebendo mentoria de desenvolvedores sêniors e aplicando o conhecimento aprendido desenvolvendo projetos reais.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Graduação</h3>
	   					<p>Julho, 2015 - Novembro 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Instituto Federal de Santa Catarina (IFSC)</h4>
							 <h6>Design Industrial</h3>

	   					<p>Criação, desenvolvimento e execução de projetos e de sistemas que envolvam informações visuais e sua atividade. Para isso, demanda conhecimento e domínio de produtos e materiais, observando aspectos históricos, traços culturais e potencialidades tecnológicas de unidades produtivas.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Confira alguns dos meus projetos: </h1>
				<h7>Possuo projetos profissionais no qual não posso divulgar e outros que são apenas Backend. 
					Para saber mais sobre, entre em contato e/ou visite meu 
				
					<a href="https://github.com/marcos-ev" title="github">Github.</a>
				</h6>
 <br>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/bikecraft.png" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">bikecraft</h3>	     					    
		     					    	 <span class="folio-types">Frontend Development </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/labclothes.png" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title"> DEVinHouse LAB Clothing Collection</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Frontend Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Virgili e Fuhrmanm.png"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Virgili & Fuhrmann Lawfirm</h3>	     					    
		     					    	<span class="folio-types">
													Frontend Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	  

	        	
	           

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/bikecraft.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>bikecraft</h4>		      
					      <p>O intuito do projeto era criar um site fictício estático de bicicleta utilizando HTML e CSS sem utilização de frameworks.</p>

					      <div class="categories">Frontend Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/marcos-ev/Bikecraft-Store.github.io">+ Detalhes</a>
					      <a href="#" class="popup-modal-dismiss">Fechar</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/labclothes.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>DEVinHouse LAB Clothing Collection</h4>		      
					      <p>Esse é um projeto de front-end desenvolvido para o software LAB Clothing Collection, que irá gerenciar coleções de moda no setor de vestuário. O front-end será construído utilizando o framework Angular..</p>

					      <div class="categories">Frontend Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/marcos-ev/-LAB-Clothing-Collection"> + Detalhes</a>
					      <a href="#" class="popup-modal-dismiss">Fechar</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/Virgili e Fuhrmanm.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Virgili & Fuhrmann Lawfirm</h4>		      
					      <p>Pearson Hardman site ficticio do programa de TV "SUITS", 100% modificado e editado pelo autor.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/marcos-ev/Virgili-Fuhrmann">+ Detalhes</a>
					      <a href="#" class="popup-modal-dismiss">Fechar</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				  

				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 



	
  <!-- contact
================================================== -->
<section id="contact">

	<div class="row section-intro">
			<div class="col-twelve">

					<h1>Fique a vontade!</h1>

					<p class="lead">Não deixe de visitar minhas redes sociais e entrar em contato.</p>

			</div>
	</div> <!-- /section-intro -->

	<div class="row contact-form">

			<div class="col-twelve">

		

			<div class="col-four tab-full">

					<div class="icon">
							<i class="icon-pin"></i>
					</div>

					<h5>Onde me encontrar</h5>

					<p>
							Florianópolis, Santa Catarina
					</p>

			</div>

			<div class="col-four tab-full collapse">

					<div class="icon">
							<i class="icon-mail"></i>
					</div>

					<h5>Email</h5>

					<p>marcosev@gmail.com<br>
					</p>

			</div>

			<div class="col-four tab-full">

					<div class="icon">
							<i class="icon-phone"></i>
					</div>

					<h5>Me ligue em:</h5>

					<p>Telefone: (48)99935-0048<br>
					</p>

			</div>

	</div> <!-- /contact-info -->

</section> <!-- /contact -->



   <!-- footer
   ================================================== -->

   <footer>
     	

    

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
